# Jokes

./: README.md  build.gradle  gradle.properties  gradlew  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitech/joke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitech/joke/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/bitech/joke/annotation/: ActivityInject.java
app/src/main/java/com/bitech/joke/app/: App.java  AppManager.java
app/src/main/java/com/bitech/joke/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseView.java
app/src/main/java/com/bitech/joke/bean/: JokeBean.java
app/src/main/java/com/bitech/joke/callback/: IRequestCallback.java  OnItemClickListener.java  RequestCallback.java
app/src/main/java/com/bitech/joke/http/: Api.java
app/src/main/java/com/bitech/joke/http/Interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/bitech/joke/http/converter/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
app/src/main/java/com/bitech/joke/http/manager/: RetrofitManager.java
app/src/main/java/com/bitech/joke/http/service/: Service.java
app/src/main/java/com/bitech/joke/module/main/Fragment/: HomeFragment.java
app/src/main/java/com/bitech/joke/utils/: Constants.java  DividerItemDecoration.java  Encrypt.java  GlideCircleTransform.java  ImageUtil.java  Logger.java  MeasureUtil.java  NetUtil.java  PermissionHelper.java  Rxbus.java  SpUtil.java  SpaceItemDecoration.java  StrUtil.java  ToastUtil.java
app/src/main/java/com/bitech/joke/utils/slidr/: Slidr.java  SlidrUtil.java
app/src/main/java/com/bitech/joke/widgets/: AutoLoadMoreRecyclerView.java  AutoSwipeRefreshLayout.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/layout/: activity_bar.xml  activity_home.xml  activity_joke_detail.xml  activity_main.xml  activity_main_recycler_item.xml  activity_photo_view.xml  activity_splash.xml  content_main.xml  fragment_home.xml  fragment_home_recylerview_item.xml  recycler_item_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bitech/androidsample/: ExampleUnitTest.java
(+16 files in other folders)
